// Time Complexity : O(n)
// Space Complexity : O(1)
class Solution {
public:
    bool isIsomorphic(string s, string t) {

        int n = s.size();
        char present[128] = {}; // created Char array For all Alphabets with ascii values;

        for(int i = 0; i< n; i++)
        {
            if(!present[s[i]])
            {
                for(auto s : present) if(s == t[i]) return false;
                present[s[i]] = t[i];
            }
            else if(present[s[i]] != t[i]) return false;
        }

        return true;

    }
};
