class Solution {
public:

    // Accepted Leetcode Beats 100%;
  
    // Solution With Extra Space;
    // Tc - > O(N) Sc -> O(N);
    string reverseWords(string s) {
        
        string ans = "";

        // Start Traversing From Back So Donn Need to Reverse;
        int i = s.length()- 1;
        while(i >= 0)
        {
            // Skip Spaces;
            while(i >= 0 && s[i] == ' ') i--;
            if(i < 0) break;

            // Skip Characters
            int j = i-1;
            while(j >= 0 && s[j] != ' ') j--;

            // If No Charcter Inserted Then add Word Without else add;
            if(ans.length() == 0)
                ans.append(s.substr(j + 1, i - j));
            else
                ans.append(' ' + s.substr(j + 1, i-j));

            // Update Position Of i;
            i = j - 1;
        }

        return ans;

    }
};
