class Solution {
public:
    
    // Without Extra Space;
    void reverse(string &s, int st, int e)
    {
        while(st < e)
            swap(s[st++], s[e--]);
        return;
    }

    string reverseWords(string s) {
        
        // Avoid Using int n = s.length(); Will Give You Wrong Answers
        // Copy Words From the First Letter
        int i = 0, j = 0;
        while(i < s.length())
        {
            while(i < s.length() && s[i] == ' ')i++;
            while(i < s.length() && s[i] != ' ') s[j++] = s[i++];

            s[j++] = ' '; 
        }

        // Return New Substring From 0 To j;
        s = s.substr(0, j);
        reverse(s, 0, s.length() - 1);

        // Reverse Particular Words
        i = 0;
        while(i < s.length())
        {
            while(i < s.length() && s[i] == ' ') i++;

            j = i + 1;
            while(j < s.length() && s[j] != ' ') j++;
            reverse(s, i, j-1);

            i = j + 1;
        }


        // Now Skip Spaces That Are In The Front And Return From The Character
        i = 0;
        while(i < s.length() && s[i] == ' ') i++;
        return s.substr(i);
    }
};
